<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\SalesRule\Model\Rule\Action\Discount\CartFixed" type="Urban\SalesRule\Model\Rule\Action\Discount\CartFixed" />
    <type name="Magento\SalesRule\Model\Rule\Condition\Address">
        <plugin name="load-attribute-options" type="Urban\SalesRule\Plugin\Address" />
    </type>
</config>