<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Nectar\Customer\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">Quote</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Nectar\Customer\Logger\Handler</item>
            </argument>
        </arguments>
    </type>

    <type name="Magento\Customer\Model\EmailNotification">
        <plugin name="stop_welcome_email" sortOrder="1" type="Nectar\Customer\Plugin\EmailNotification" />
    </type>

    <type name="Magento\Newsletter\Model\Subscriber">
        <plugin name="stop_success_subscriber_email" type="Nectar\Customer\Plugin\EmailSubscriberNotification" sortOrder="1" disabled="false"/>
    </type>

    <type name="\Magento\Customer\Controller\Account\LoginPost">
        <plugin name="nectar_customer_loginpostplugin" type="\Nectar\Customer\Plugin\LoginPostPlugin" disabled="false" sortOrder="20" />
    </type>

    <type name="Magento\Customer\Model\Account\Redirect">
        <plugin name="nectar_customer_redirectplugin" type="\Nectar\Customer\Plugin\RedirectPlugin" disabled="false" sortOrder="30"/>
    </type>

    <!-- Burlar erro na data de nascimento (Dob) em pt_BR -->
    <preference for="Magento\Customer\Block\Widget\Dob" type="Nectar\Customer\Block\Widget\Dob" />
</config>
