<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Customer:etc/sections.xsd">
    <action name="freeGift/action/addGiftProductsToCart">
        <section name="cart"/>
        <section name="checkout-data"/>
    </action>
</config>