<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root" >
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">

                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">

                                                        <item name="additional-payment-validators" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="nectar-checkout-cpf-validator" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Nectar_Checkout/js/view/custom-validator</item>
                                                                </item>
                                                            </item>
                                                        </item>

                                                        <item name="beforeMethods" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <!-- merge additional data before payment methods here -->
                                                                <item name="nectar-checkout-customer-cpf" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Nectar_Checkout/js/checkout/customercpf</item>
                                                                    <item name="displayArea" xsi:type="string">nectar-checkout-customer-cpf</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">Nectar_Checkout/customer-cpf</item>
                                                                        <item name="sortOrder" xsi:type="string">20</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>

                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="itemsAfter" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <!-- merge your components here -->
                                                        <item name="nectar-checkout-contiuar-comprando" xsi:type="array">
                                                            <item name="component" xsi:type="string">Nectar_Checkout/js/checkout/continuarcomprando</item>
                                                            <item name="displayArea" xsi:type="string">nectar-checkout-contiuar-comprando</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Nectar_Checkout/continuar-comprando</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="shipping-information" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="ship-to" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="nectar-checkout-entrega-portaria-sidebar" xsi:type="array">
                                                            <item name="component" xsi:type="string">Nectar_Checkout/js/checkout/sidebar</item>
                                                            <item name="displayArea" xsi:type="string">nectar-checkout-entrega-portaria-sidebar</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Nectar_Checkout/entregaportaria-sidebar</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
