<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Catalog\Helper\Product\View">
        <plugin name="product_new_handle" disabled="false" sortOrder="10" type="Nectar\CatalogProductHandle\Plugin\ProductNewHandle" />
    </type>
</config>
