<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_model_service_quote_submit_before">
        <observer name="nectar_checkout_quote_submit" instance="Nectar\Checkout\Observer\SaveEntregaPortariaToSalesOrder" />
        <observer name="nectar_checkout_quote_submit_amasty" instance="Nectar\Checkout\Observer\SaveAmastyDataToSalesOrder" />
    </event>
</config>