{
    "name": "nectar/csp",
    "description": "Adiciona uma whitelist de URLs externas permitidas pelo projeto",
    "require": {
        "php": "~7.0.0",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Nectar\\Csp\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Nectar/Csp"
            ]
        ]
    }
}
