<?xml version="1.0"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp/etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="cloudflare" type="host">*.cloudflare.com</value>
                <value id="twitter.com" type="host">*.twitter.com</value>
                <value id="google-analytics" type="host">*.google-analytics.com</value>
                <value id="gstatic" type="host">*.gstatic.com</value>
                <value id="fontawesome" type="host">*.fontawesome.com</value>
                <value id="newrelic" type="host">*.newrelic.com</value>
                <value id="nr-data" type="host">*.nr-data.net</value>
                <value id="cloudfront" type="host">*.cloudfront.net</value>
                <value id="jsdelivr" type="host">cdn.jsdelivr.net</value>
                <value id="hi-chat" type="host">chat.directtalk.com.br</value>
                <value id="connect-facebook" type="host">connect.facebook.net</value>
                <value id="pinimg" type="host">s.pinimg.com</value>
                <value id="bat-bing" type="host">bat.bing.com</value>
                <value id="hotjar" type="host">static.hotjar.com</value>
                <value id="script-hotjar" type="host">script.hotjar.com</value>
                <value id="cdn-pn-vg" type="host">cdn.pn.vg</value>
                <value id="googleleads" type="host">googleads.g.doubleclick.net</value>
                <value id="fclarity" type="host">f.clarity.ms</value>
            </values>
        </policy>
        <policy id="style-src">
            <values>
                <value id="cloudflare" type="host">*.cloudflare.com</value>
                <value id="googleapis" type="host">*.googleapis.com</value>
                <value id="twitter.com" type="host">*.twitter.com</value>
                <value id="gstatic" type="host">*.gstatic.com</value>
                <value id="typekit" type="host">*.typekit.net</value>
                <value id="fontawesome" type="host">*.fontawesome.com</value>
                <value id="hi-chat" type="host">chat.directtalk.com.br</value>
            </values>
        </policy>
        <policy id="img-src">
            <values>
                <value id="cloudflare" type="host">*.cloudflare.com</value>
                <value id="googleadservices" type="host">*.googleadservices.com</value>
                <value id="google-analytics" type="host">*.google-analytics.com</value>
                <value id="paypal" type="host">*.paypal.com</value>
                <value id="twitter.com" type="host">*.twitter.com</value>
                <value id="vimeocdn" type="host">*.vimeocdn.com</value>
                <value id="youtube-img" type="host">*.ytimg.com</value>
                <value id="youtube-img2" type="host">*.youtube.com</value>
                <value id="data" type="host">'self' data:</value>
                <value id="cloudfront" type="host">*.cloudfront.net</value>
                <value id="hi-chat" type="host">chat.directtalk.com.br</value>
                <value id="bat-bing" type="host">bat.bing.com</value>
                <value id="pinterest" type="host">ct.pinterest.com</value>
                <value id="facebook" type="host">www.facebook.com</value>
                <value id="google" type="host">*.google.com</value>
                <value id="google-br" type="host">*.google.com.br</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <value id="cloudflare" type="host">*.cloudflare.com</value>
                <value id="twitter.com" type="host">*.twitter.com</value>
                <value id="paypal" type="host">*.paypal.com</value>
                <value id="newrelic" type="host">*.newrelic.com</value>
                <value id="nr-data" type="host">*.nr-data.net</value>
                <value id="viacep" type="host">viacep.com.br</value>
                <value id="rdstation" type="host">*.rdstation.com.br</value>
                <value id="hi-chat" type="host">chat.directtalk.com.br</value>
                <value id="pinterest" type="host">ct.pinterest.com</value>
                <value id="osp-assets" type="host">osp-assets.pn.vg</value>
                <value id="google-analytics" type="host">*.google-analytics.com</value>
                <value id="google-analytics-br" type="host">*.google-analytics.com.br</value>
                <value id="hotjar" type="host">in.hotjar.com</value>
                <value id="doubleclick" type="host">stats.g.doubleclick.net</value>
            </values>
        </policy>
        <policy id="font-src">
            <values>
                <value id="cloudflare" type="host">*.cloudflare.com</value>
                <value id="twitter.com" type="host">*.twitter.com</value>
                <value id="gstatic" type="host">*.gstatic.com</value>
                <value id="typekit" type="host">*.typekit.net</value>
                <value id="googleapis" type="host">*.googleapis.com</value>
                <value id="googleapis-br" type="host">*.googleapis.com.br</value>
            </values>
        </policy>

        <policy id="frame-src">
            <values>
                <value id="twitter.com" type="host">*.twitter.com</value>
                <value id="youtube.com" type="host">*.youtube.com</value>
                <value id="hi-chat" type="host">chat.directtalk.com.br</value>
                <value id="facebook" type="host">*.facebook.com</value>
                <value id="hotjar" type="host">vars.hotjar.com</value>
                <value id="cookies" type="host">cookies.pn.vg</value>
                <value id="pinterest" type="host">*.pinterest.com</value>
            </values>
        </policy>

        <policy id="form-action">
            <values>
                <value id="twitter.com" type="host">*.twitter.com</value>
                <value id="facebook.com" type="host">*.facebook.com</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>