<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="minicart">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="minicart_content" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="template" xsi:type="string">Nectar_MinicartProductRelations/minicart/content</item>
                            </item>
                            <item name="children" xsi:type="array">
                                <item name="cart.crosssell" xsi:type="array">
                                    <item name="component" xsi:type="string">Nectar_MinicartProductRelations/js/view/crosssell_container</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Nectar_MinicartProductRelations/product/crosssell_container</item>
                                        <item name="displayArea" xsi:type="string">cartCrosssell</item>
                                    </item>
                                    <item name="children" xsi:type="array">
                                        <item name="cart.crosssell.item" xsi:type="array">
                                            <item name="component" xsi:type="string">Nectar_MinicartProductRelations/js/view/crosssell</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Nectar_MinicartProductRelations/product/crosssell</item>
                                                <item name="displayArea" xsi:type="string">cartCrosssellItem</item>
                                            </item>
                                            <item name="children" xsi:type="array">
                                                <item name="item.image" xsi:type="array">
                                                    <item name="component" xsi:type="string">Magento_Catalog/js/view/image</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="template" xsi:type="string">Magento_Catalog/product/image</item>
                                                        <item name="displayArea" xsi:type="string">itemImage</item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
