<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="Urban\Integrador\Block\Adminhtml\Widget\Grid\Container" name="urban_integrador.pedidos.grid.container">
                <block class="Magento\Backend\Block\Widget\Grid" name="urban.pedidos.grid" as="grid">
                    <arguments>
                        <argument name="id" xsi:type="string">pedidosGrid</argument>
                        <argument name="dataSource" xsi:type="object">Magento\Sales\Model\ResourceModel\Order\Collection</argument>
                        <argument name="default_sort" xsi:type="string">entity_id</argument>
                        <argument name="default_dir" xsi:type="string">desc</argument>
                    </arguments>

                    <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="urban.pedidos.grid.columnSet" as="grid.columnSet">
                        <arguments>
                            <argument name="id" xsi:type="string">columnSet</argument>
                        </arguments>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="entity_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID</argument>
                                <argument name="index" xsi:type="string">entity_id</argument>
                                <argument name="width" xsi:type="string">50</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="increment_id">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Increment ID</argument>
                                <argument name="index" xsi:type="string">increment_id</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="id_protheus">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">ID Protheus</argument>
                                <argument name="index" xsi:type="string">id_protheus</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Status</argument>
                                <argument name="index" xsi:type="string">status</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="grand_total">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Grand Total</argument>
                                <argument name="index" xsi:type="string">grand_total</argument>
                                <argument name="type" xsi:type="string">currency</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="created_at">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Data da compra</argument>
                                <argument name="index" xsi:type="string">created_at</argument>
                                <argument name="type" xsi:type="string">date</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="customer_email">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Email</argument>
                                <argument name="index" xsi:type="string">customer_email</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="customer_taxvat">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Taxvat</argument>
                                <argument name="index" xsi:type="string">customer_taxvat</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="protheus_pedido_integrado__cy">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Integrado</argument>
                                <argument name="index" xsi:type="string">protheus_pedido_integrado__cy</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="options" xsi:type="array">
                                    <item name="yes" xsi:type="array">
                                        <item name="value" xsi:type="string">1</item>
                                        <item name="label" xsi:type="string" translate="true">Yes</item>
                                    </item>
                                    <item name="no" xsi:type="array">
                                        <item name="value" xsi:type="string">0</item>
                                        <item name="label" xsi:type="string" translate="true">No</item>
                                    </item>
                                </argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="protheus_pedido_deve_integrar__cy">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Na fila da Integração</argument>
                                <argument name="index" xsi:type="string">protheus_pedido_deve_integrar__cy</argument>
                                <argument name="type" xsi:type="string">options</argument>
                                <argument name="options" xsi:type="array">
                                    <item name="yes" xsi:type="array">
                                        <item name="value" xsi:type="string">1</item>
                                        <item name="label" xsi:type="string" translate="true">Yes</item>
                                    </item>
                                    <item name="no" xsi:type="array">
                                        <item name="value" xsi:type="string">0</item>
                                        <item name="label" xsi:type="string" translate="true">No</item>
                                    </item>
                                </argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="protheus_pedido_numero_tentativas__cy">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Nº Tentativas</argument>
                                <argument name="index" xsi:type="string">protheus_pedido_numero_tentativas__cy</argument>
                                <argument name="header_css_class" xsi:type="string">col-title</argument>
                                <argument name="column_css_class" xsi:type="string">col-title</argument>
                            </arguments>
                        </block>

                        <block class="Magento\Backend\Block\Widget\Grid\Column" as="view_details">
                            <arguments>
                                <argument name="header" xsi:type="string" translate="true">Full Details</argument>
                                <argument name="index" xsi:type="string">info</argument>
                                <argument name="sortable" xsi:type="string">0</argument>
                                <argument name="width" xsi:type="string">50</argument>
                                <argument name="type" xsi:type="string">action</argument>
                                <argument name="getter" xsi:type="string">getEntityId</argument>
                                <argument name="actions" xsi:type="array">
                                    <item name="view_action" xsi:type="array">
                                        <item name="caption" xsi:type="string" translate="true">View</item>
                                        <item name="url" xsi:type="array">
                                            <item name="base" xsi:type="string">*/*/details</item>
                                        </item>
                                        <item name="field" xsi:type="string">entity_id</item>
                                    </item>
                                </argument>
                                <argument name="filter" xsi:type="string">0</argument>
                            </arguments>
                        </block>
                    </block>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
