<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <additional_promotions>
            <product_hints_auto_add>
                <product_hint_location>triggering_item</product_hint_location>
            </product_hints_auto_add>
        </additional_promotions>
    </default>
</config>
