<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Nectar\ShippingMenu\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">Quote</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">Nectar\ShippingMenu\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
</config>